/* miniprogram/pages/settings/settings.wxss */
page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}
.container{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.settingsBtn{
  display: inline-block;
  width: 50%;
}
.van-button {
  width: 100%;
}

